{
    "name": "Khiladi Zone",
    "short_name": "Khiladi",
    "description": "The ultimate gaming experience with top games like Free Fire, BGMI, Ludo, and Valorant.",
    "icons": [
      {
        "src": "assets/img/favicon.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/img/favicon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "index.html",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "display": "standalone"
  }
  